<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicLibraryExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicLibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\perso\musique</Value>
    </Setting>
    <Setting Name="PublicationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\perso\exp-musique</Value>
    </Setting>
  </Settings>
</SettingsFile>